{
  "name": "PData",
  "version": "1.0.0",
  "description": "Aplicação web para acesso a dados do futebol paulista.",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon ."
  },
  "keywords": [],
  "author": "Gabriel Grossi",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
